{
  "name": "cafetier",
  "version": "1.0.0",
  "description": "CAFETIER - Sistema de gestión para tostado de café",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
